@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 5px;
}

.top-players {
    margin-bottom: 30px;
}

.title {
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}


.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid salmon;
    margin-bottom: 26px;
}

/* -----------------------
    Top blogs style
    --------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: tomato;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: blue;
}

/* -----------------------
    Latest Courses style
------------------------ */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.coures .course-banner img {
    width: 224px;
    height: 104px;
}

.coures-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.coures-author {
    color: tomato;
}

.coures-author a {
    text-decoration: none;
    font-size: 16px;
}

.fa-star {
    font-size: 14px;
}

.fa-star.filled {
    color: gold;
}

.fa-star.empty {
    color: #bdc1c4;
}

.coures-duration {
    background-color: #f0c1b9;
    border-radius: 18px;
    padding: 6px;
    color: green;
}

/* -----------------------
    Media Qusries style
------------------------ */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

@media only screen and (min-width:688px) (max-width:992px) {
    .container {
        width: 100%
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}